3to2==1.1.1
allure-behave==2.5.4
allure-pytest==2.6.2
allure-python-commons==2.6.2
apipkg==1.5
Appium-Python-Client==0.30
asn1crypto==0.24.0
astroid==2.0.4
atomicwrites==1.3.0
attrs==18.2.0
behave==1.2.6
behave2cucumber==1.0.3
blinker==1.4
brotlipy==0.7.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.3.1
enum34==1.1.6
execnet==1.6.0
h11==0.7.0
h2==3.0.1
hpack==3.0.0
hyperframe==5.1.0
idna==2.7
isort==4.3.4
jsonschema==3.0.1
kaitaistruct==0.8
lazy-object-proxy==1.3.1
ldap3==2.5.1
lxml==4.3.3
mccabe==0.6.1
more-itertools==6.0.0
namedlist==1.7
parse==1.9.0
parse-type==0.4.2
passlib==1.7.1
pbr==5.1.1
Pillow==5.4.1
pluggy==0.9.0
py==1.8.0
pyasn1==0.4.4
pycparser==2.19
PyHamcrest==1.8.5
pylint==2.1.1
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
pyrsistent==0.14.11
pytest==4.4.0
pytest-dependency==0.4.0
pytest-forked==1.0.2
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-parallel==0.0.9
pytest-xdist==1.28.0
requests==2.20.1
ruamel.yaml==0.15.74
selenium==3.141.0
six==1.11.0
sortedcontainers==2.0.5
stevedore==1.30.0
tornado==5.1.1
urllib3==1.24.1
urwid==2.0.1
virtualenv==16.1.0
virtualenv-clone==0.4.0
virtualenvwrapper==4.8.2
wrapt==1.10.11
wsproto==0.11.0
